<?xml version="1.0"?> 
<libInfo>
<!-- # generated component index. -->
<!-- date=Mon Sep 13 17:53:09 MDT 2010 -->
<!-- builder=huttone@beach -->
<!-- /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/buildutils/genSCLCCA.sh  -->
<scl>
  <library uri="/home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/install/lib/libedu.csdms.tools.NCRasterFile.la" 
	scope="global" 
	resolution="now" > 
    <class name="edu.csdms.tools.NCRasterFile" desc="ior/impl" />
    <class name="edu.csdms.tools.NCRasterFile" desc="python/impl" />
  </library>
</scl>
<componentDeployment 
  name="edu.csdms.tools.NCRasterFile"
  paletteClassAlias="edu.csdms.tools.NCRasterFile"
>
    <environment> 
        <ccaSpec binding="babel" /> 
        <library loading="dynamic" />
    </environment>
</componentDeployment>
</libInfo>
