[csdms.cmi.Child]
init_ports=CoastalEnvironment
#init_ports=
ports=CoastalEnvironment,SubaqueousDelta,BaseLevel
optional_ports=CoastalEnvironment,SubaqueousDelta,BaseLevel
mappers=bedrock_surface__elevation@CoastalEnvironment:Nearest,sea_floor_surface__elevation@SubaqueousDelta:Mean,bedrock_surface__elevation_increment@BaseLevel:Nearest
#mappers=Basement@CoastalEnvironment:Nearest,SeaFloorElevation@SubaqueousDelta:Mean,Uplift@BaseLevel:Nearest
#mappers=Basement@CoastalEnvironment:Nearest,Uplift@BaseLevel:Nearest
#mappers=Elevation@CoastalEnvironment:Nearest,Elevation@SubaqueousDelta:Weighted Mean,Uplift@BaseLevel:Nearest
#ports=SubaqueousDelta
template_files=
  child.in.in->child.in,
  child_command_line.txt.in->child_command_line.txt
#mappers=Elevation@SubaqueousDelta:Weighted Mean
#mappers=Elevation@SubaqueousDelta:Weighted Mean,BaseLevel@BaseLevel:Nearest
config_xml_file=Child.xml
#port_queue_dt=365.
port_queue_dt=1.
output_file_namespace=Output/Grid/
#output_file_namespace=Output/Grid/,Output/CellGrid/
initialize_arg=child_command_line.txt

