[csdms.cmi.Sedflux2D]
#init_ports=CoastalEnvironment
init_ports=
ports=CoastalEnvironment,SubaerialDelta,BaseLevel
optional_ports=CoastalEnvironment,SubaerialDelta,BaseLevel
#mappers=Basement@CoastalEnvironment:Nearest,BedLoadFlux@SubaerialDelta:Mean,Uplift@BaseLevel:Nearest,DepositionToElevation@SubaerialDelta:Mean
mappers=bedrock_surface__elevation@CoastalEnvironment:Nearest,bed_load_sediment__mass_flow_rate@SubaerialDelta:Mean,bedrock_surface__elevation_increment@BaseLevel:Nearest,sediment__thickness_increment@SubaerialDelta:Mean
#template_files=
#  Sedflux2D_init.kvf.in->${SimulationName}_init.kvf,
#  Sedflux2D_process.kvf.in->${SimulationName}_process.kvf,
#  Sedflux2D_bathy.csv.in->${SimulationName}_bathy.csv,
#  Sedflux2D_river.kvf.in->${SimulationName}_river.kvf,
#  Sedflux2D_sediment.kvf.in->${SimulationName}_sediment.kvf,
#  Sedflux2D_sealevel.csv.in->${SimulationName}_sealevel.csv,
#  Sedflux2D_command_line.txt.in->Sedflux2D_command_line.txt
template_files=
  sedflux2d_init.kvf.in->sedflux2d_init.kvf,
  sedflux2d_process.kvf.in->sedflux2d_process.kvf,
  sedflux2d_bathy.csv.in->sedflux2d_bathy.csv,
  sedflux2d_river.kvf.in->sedflux2d_river.kvf,
  sedflux2d_sediment.kvf.in->sedflux2d_sediment.kvf,
  sedflux2d_command_line.txt.in->sedflux2d_command_line.txt
config_xml_file=Sedflux2D.xml
port_queue_dt=1.
output_file_namespace=Output/Output/
initialize_arg=sedflux2d_command_line.txt

