IORSRCS:=$(strip $(IORSRCS)  glue/edu_csdms_models_Child_IOR.c)
STUBSRCS:=$(strip $(STUBSRCS)  glue/edu_csdms_models_Child.cxx)
SKELSRCS:=$(strip $(SKELSRCS)  glue/edu_csdms_models_Child_Skel.cxx)
IMPLSRCS:=$(strip $(IMPLSRCS)  edu_csdms_models_Child_Impl.cxx)
# .edu.csdms.models.Child.IORHDRS dependencies.
edu_IOR.h:                                                                    \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_IOR.h: edu_csdms_IOR.h

edu_csdms_IOR.h:                                                              \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_IOR.h: edu_csdms_models_IOR.h
edu_csdms_IOR.h: edu_csdms_openmi_IOR.h
edu_csdms_IOR.h: edu_csdms_ports_IOR.h
edu_csdms_IOR.h: edu_csdms_tools_IOR.h

edu_csdms_models_Child_IOR.h:                                                 \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models_Child_IOR.h: sidl_header.h
edu_csdms_models_Child_IOR.h: edu_csdms_openmi_ElementType_IOR.h
edu_csdms_models_Child_IOR.h: edu_csdms_ports_IRFPort_IOR.h
edu_csdms_models_Child_IOR.h: gov_cca_Component_IOR.h
edu_csdms_models_Child_IOR.h: gov_cca_ComponentRelease_IOR.h
edu_csdms_models_Child_IOR.h: gov_cca_Port_IOR.h
edu_csdms_models_Child_IOR.h: gov_cca_ports_GoPort_IOR.h
edu_csdms_models_Child_IOR.h: sidl_BaseClass_IOR.h

edu_csdms_models_IOR.h:                                                       \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models_IOR.h: edu_csdms_models_Child_IOR.h


# .edu.csdms.models.Child.IORSRCS dependencies.
edu_csdms_models_Child_IOR.c:                                                 \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models_Child_IOR.c: sidlOps.h
edu_csdms_models_Child_IOR.c: edu_csdms_models_Child_IOR.h
edu_csdms_models_Child_IOR.c: sidl_BaseClass_Impl.h
edu_csdms_models_Child_IOR.c: sidl_BaseClass.h
edu_csdms_models_Child_IOR.c: sidl_ClassInfo.h
edu_csdms_models_Child_IOR.c: sidl_ClassInfoI.h


# .edu.csdms.models.Child.SKELSRCS dependencies.
edu_csdms_models_Child_Skel.cxx:                                              \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models_Child_Skel.cxx: edu_csdms_models_Child_Impl.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_models_Child_IOR.h
edu_csdms_models_Child_Skel.cxx: sidl_BaseException.hxx
edu_csdms_models_Child_Skel.cxx: sidl_LangSpecificException.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_openmi_ElementMapper.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_openmi_ElementSet.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_openmi_ElementType.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_openmi_IElementSet.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_openmi_IValueSet.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_openmi_ScalarSet.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_ports_IRFPort.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_tools_ConfigDialog.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_tools_IRFPortQueue.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_tools_PrintQueue.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_tools_TemplateFiles.hxx
edu_csdms_models_Child_Skel.cxx: edu_csdms_tools_Verbose.hxx
edu_csdms_models_Child_Skel.cxx: gov_cca_CCAException.hxx
edu_csdms_models_Child_Skel.cxx: gov_cca_Services.hxx
edu_csdms_models_Child_Skel.cxx: gov_cca_ports_ParameterPortFactory.hxx
edu_csdms_models_Child_Skel.cxx: sidl_BaseInterface.hxx
edu_csdms_models_Child_Skel.cxx: sidl_ClassInfo.hxx
edu_csdms_models_Child_Skel.cxx: sidl_RuntimeException.hxx
edu_csdms_models_Child_Skel.cxx: sidl_String.h


# .edu.csdms.models.Child.STUBHDRS dependencies.
edu.hxx:                                                                      \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu.hxx: edu_csdms.hxx

edu_csdms.hxx:                                                                \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms.hxx: edu_csdms_models.hxx
edu_csdms.hxx: edu_csdms_openmi.hxx
edu_csdms.hxx: edu_csdms_ports.hxx
edu_csdms.hxx: edu_csdms_tools.hxx

edu_csdms_models.hxx:                                                         \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models.hxx: edu_csdms_models_Child.hxx

edu_csdms_models_Child.hxx:                                                   \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models_Child.hxx: sidl_cxx.hxx
edu_csdms_models_Child.hxx: sidl_cxx.hxx
edu_csdms_models_Child.hxx: edu_csdms_models_Child_IOR.h
edu_csdms_models_Child.hxx: edu_csdms_openmi_ElementType.hxx
edu_csdms_models_Child.hxx: edu_csdms_ports_IRFPort.hxx
edu_csdms_models_Child.hxx: gov_cca_Component.hxx
edu_csdms_models_Child.hxx: gov_cca_ComponentRelease.hxx
edu_csdms_models_Child.hxx: gov_cca_ports_GoPort.hxx
edu_csdms_models_Child.hxx: sidl_BaseClass.hxx
edu_csdms_models_Child.hxx: edu_csdms_openmi_ElementMapper.hxx
edu_csdms_models_Child.hxx: edu_csdms_openmi_ElementSet.hxx
edu_csdms_models_Child.hxx: edu_csdms_openmi_IElementSet.hxx
edu_csdms_models_Child.hxx: edu_csdms_openmi_IValueSet.hxx
edu_csdms_models_Child.hxx: edu_csdms_openmi_ScalarSet.hxx
edu_csdms_models_Child.hxx: edu_csdms_tools_ConfigDialog.hxx
edu_csdms_models_Child.hxx: edu_csdms_tools_IRFPortQueue.hxx
edu_csdms_models_Child.hxx: edu_csdms_tools_PrintQueue.hxx
edu_csdms_models_Child.hxx: edu_csdms_tools_TemplateFiles.hxx
edu_csdms_models_Child.hxx: edu_csdms_tools_Verbose.hxx
edu_csdms_models_Child.hxx: gov_cca_Services.hxx
edu_csdms_models_Child.hxx: gov_cca_ports_ParameterPortFactory.hxx


# .edu.csdms.models.Child.STUBSRCS dependencies.
edu_csdms_models_Child.cxx:                                                   \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models_Child.cxx: edu_csdms_models_Child.hxx
edu_csdms_models_Child.cxx: sidl_BaseInterface.hxx
edu_csdms_models_Child.cxx: sidl_BaseClass.hxx
edu_csdms_models_Child.cxx: sidl_BaseException.hxx
edu_csdms_models_Child.cxx: sidl_LangSpecificException.hxx
edu_csdms_models_Child.cxx: sidl_RuntimeException.hxx
edu_csdms_models_Child.cxx: sidl_CastException.hxx
edu_csdms_models_Child.cxx: sidl_rmi_Call.hxx
edu_csdms_models_Child.cxx: sidl_rmi_Return.hxx
edu_csdms_models_Child.cxx: sidl_rmi_Ticket.hxx
edu_csdms_models_Child.cxx: sidl_rmi_InstanceHandle.hxx
edu_csdms_models_Child.cxx: sidl_String.h
edu_csdms_models_Child.cxx: sidl_rmi_ConnectRegistry.h
edu_csdms_models_Child.cxx: babel_config.h
edu_csdms_models_Child.cxx: sidl_Loader.hxx
edu_csdms_models_Child.cxx: sidl_DLL.hxx
edu_csdms_models_Child.cxx: edu_csdms_openmi_ElementMapper.hxx
edu_csdms_models_Child.cxx: edu_csdms_openmi_ElementSet.hxx
edu_csdms_models_Child.cxx: edu_csdms_openmi_ElementType.hxx
edu_csdms_models_Child.cxx: edu_csdms_openmi_IElementSet.hxx
edu_csdms_models_Child.cxx: edu_csdms_openmi_IValueSet.hxx
edu_csdms_models_Child.cxx: edu_csdms_openmi_ScalarSet.hxx
edu_csdms_models_Child.cxx: edu_csdms_ports_IRFPort.hxx
edu_csdms_models_Child.cxx: edu_csdms_tools_ConfigDialog.hxx
edu_csdms_models_Child.cxx: edu_csdms_tools_IRFPortQueue.hxx
edu_csdms_models_Child.cxx: edu_csdms_tools_PrintQueue.hxx
edu_csdms_models_Child.cxx: edu_csdms_tools_TemplateFiles.hxx
edu_csdms_models_Child.cxx: edu_csdms_tools_Verbose.hxx
edu_csdms_models_Child.cxx: gov_cca_CCAException.hxx
edu_csdms_models_Child.cxx: gov_cca_Services.hxx
edu_csdms_models_Child.cxx: gov_cca_ports_ParameterPortFactory.hxx
edu_csdms_models_Child.cxx: sidl_BaseInterface.hxx
edu_csdms_models_Child.cxx: sidl_ClassInfo.hxx
edu_csdms_models_Child.cxx: sidl_RuntimeException.hxx
edu_csdms_models_Child.cxx: sidl_BaseClass.h
edu_csdms_models_Child.cxx: sidl_ClassInfo.h
edu_csdms_models_Child.cxx: sidl_rmi_ProtocolFactory.h
edu_csdms_models_Child.cxx: sidl_rmi_InstanceRegistry.h
edu_csdms_models_Child.cxx: sidl_rmi_InstanceHandle.h
edu_csdms_models_Child.cxx: sidl_rmi_Invocation.h
edu_csdms_models_Child.cxx: sidl_rmi_Response.h
edu_csdms_models_Child.cxx: sidl_rmi_ServerRegistry.h
edu_csdms_models_Child.cxx: sidl_rmi_ConnectRegistry.h
edu_csdms_models_Child.cxx: sidl_io_Serializable.h
edu_csdms_models_Child.cxx: sidl_MemAllocException.h
edu_csdms_models_Child.cxx: sidl_NotImplementedException.h


# .edu.csdms.models.Child.IMPLHDRS dependencies.
edu_csdms_models_Child_Impl.hxx:                                              \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models_Child_Impl.hxx: sidl_cxx.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_models_Child_IOR.h
edu_csdms_models_Child_Impl.hxx: edu_csdms_models_Child.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_openmi_ElementMapper.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_openmi_ElementSet.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_openmi_ElementType.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_openmi_IElementSet.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_openmi_IValueSet.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_openmi_ScalarSet.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_ports_IRFPort.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_tools_ConfigDialog.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_tools_IRFPortQueue.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_tools_PrintQueue.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_tools_TemplateFiles.hxx
edu_csdms_models_Child_Impl.hxx: edu_csdms_tools_Verbose.hxx
edu_csdms_models_Child_Impl.hxx: gov_cca_CCAException.hxx
edu_csdms_models_Child_Impl.hxx: gov_cca_Component.hxx
edu_csdms_models_Child_Impl.hxx: gov_cca_ComponentRelease.hxx
edu_csdms_models_Child_Impl.hxx: gov_cca_Services.hxx
edu_csdms_models_Child_Impl.hxx: gov_cca_ports_GoPort.hxx
edu_csdms_models_Child_Impl.hxx: gov_cca_ports_ParameterPortFactory.hxx
edu_csdms_models_Child_Impl.hxx: sidl_BaseClass.hxx
edu_csdms_models_Child_Impl.hxx: sidl_BaseInterface.hxx
edu_csdms_models_Child_Impl.hxx: sidl_ClassInfo.hxx
edu_csdms_models_Child_Impl.hxx: sidl_RuntimeException.hxx


# .edu.csdms.models.Child.IMPLSRCS dependencies.
edu_csdms_models_Child_Impl.cxx:                                              \
  /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/components/sidl/edu.csdms.models.Child.sidl
edu_csdms_models_Child_Impl.cxx: edu_csdms_models_Child_Impl.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_openmi_ElementMapper.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_openmi_ElementSet.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_openmi_ElementType.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_openmi_IElementSet.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_openmi_IValueSet.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_openmi_ScalarSet.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_ports_IRFPort.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_tools_ConfigDialog.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_tools_IRFPortQueue.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_tools_PrintQueue.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_tools_TemplateFiles.hxx
edu_csdms_models_Child_Impl.cxx: edu_csdms_tools_Verbose.hxx
edu_csdms_models_Child_Impl.cxx: gov_cca_CCAException.hxx
edu_csdms_models_Child_Impl.cxx: gov_cca_Services.hxx
edu_csdms_models_Child_Impl.cxx: gov_cca_ports_ParameterPortFactory.hxx
edu_csdms_models_Child_Impl.cxx: sidl_BaseInterface.hxx
edu_csdms_models_Child_Impl.cxx: sidl_ClassInfo.hxx
edu_csdms_models_Child_Impl.cxx: sidl_RuntimeException.hxx
edu_csdms_models_Child_Impl.cxx: sidl_NotImplementedException.hxx


