
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.comment)
        
// Insert-UserCode-Here {edu.csdms.openmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.comment)
        package openmi version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.ElementMapper.comment)
            
// Insert-UserCode-Here {edu.csdms.openmi.ElementMapper.comment} (Insert your class comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.ElementMapper.comment)
            class ElementMapper 
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.ElementMapper.methods)
                
// Insert-UserCode-Here {edu.csdms.openmi.ElementMapper.methods} (Insert your class methods here)

                
                void initialise(in string methodDescription, in ElementSet fromElements, in ElementSet toElements);	                	

                
                IValueSet mapValues(in IValueSet inputValues);	                	

                
                IScalarSet mapScalarValues(in ScalarSet inputValues);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.ElementMapper.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.openmi.ElementMapper:boccaPrivateMethods)
                // DO-NOT-EDIT
                /** This function should never be called, but helps babel generate better code. */
                void boccaForceUsePortInclude(in edu.csdms.openmi.IValueSet dummy0, in edu.csdms.openmi.ScalarSet dummy1, in edu.csdms.openmi.ElementSet dummy2, in edu.csdms.openmi.Element dummy3, in edu.csdms.openmi.IScalarSet dummy4);
                // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.openmi.ElementMapper:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

