
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.comment)
        
// Insert-UserCode-Here {edu.csdms.openmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.comment)
        package openmi version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.ElementSet.comment)
            
// Insert-UserCode-Here {edu.csdms.openmi.ElementSet.comment} (Insert your class comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.ElementSet.comment)
            class ElementSet implements-all edu.csdms.openmi.IElementSet
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.ElementSet.methods)
                
// Insert-UserCode-Here {edu.csdms.openmi.ElementSet.methods} (Insert your class methods here)

                
                void setID(in string ID);	                	

                
                void setElements(in array<Element, 1> values);	                	

                
                void addElement(in Element element);	                	

                
                void setElementType(in ElementType elementType);	                	

                
                void setSpatialReference(in ISpatialReference spatialReference);	                	

                
                void setRasterGrid(in int nx, in int ny, in double dx, in double dy, in double x0, in double y0);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.ElementSet.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.openmi.ElementSet:boccaPrivateMethods)
                // DO-NOT-EDIT
                /** This function should never be called, but helps babel generate better code. */
                void boccaForceUsePortInclude(in edu.csdms.openmi.SpatialReference dummy0, in edu.csdms.openmi.Element dummy1, in edu.csdms.openmi.ISpatialReference dummy2);
                // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.openmi.ElementSet:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

