
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.models.comment)
        
// Insert-UserCode-Here {edu.csdms.models.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.models.comment)
        package models version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.models.stm.comment)
            
// Insert-UserCode-Here {edu.csdms.models.stm.comment} (Insert your package comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.models.stm.comment)
            package stm version 0.0 {

                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.models.stm.AgDegNormalSub.comment)
                
// Insert-UserCode-Here {edu.csdms.models.stm.AgDegNormalSub.comment} (Insert your component comments here)
                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.models.stm.AgDegNormalSub.comment)
                class AgDegNormalSub implements-all gov.cca.Component, gov.cca.ComponentRelease, edu.csdms.ports.IRFPort
                {
                    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.models.stm.AgDegNormalSub.methods)
                    
// Insert-UserCode-Here {edu.csdms.models.stm.AgDegNormalSub.methods} (Insert your component methods here)
                    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.models.stm.AgDegNormalSub.methods)


                    //-----------------------------------------------------------------------------
                    // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.models.stm.AgDegNormalSub:boccaPrivateMethods)
                    // DO-NOT-EDIT
                    
                    /*
                     * Function to provide typical setServices behavior. User can bypass it by editing
                     * their setServices to not call this.
                     * @param services the services the component receives during the setServices call.
                     */
                    void boccaSetServices(in gov.cca.Services services) throws gov.cca.CCAException;
                    
                    /*
                     * Function to provide typical releaseServices behavior. User can bypass it by editing
                     * their releaseServices to not call this.
                     * @param services the services the component receives during the releaseServices call.
                     */
                    void boccaReleaseServices(in gov.cca.Services services) throws gov.cca.CCAException;
                    
                    /** This function should never be called, but helps babel generate better code. */
                    void boccaForceUsePortInclude(in gov.cca.ports.ParameterPortFactory dummy0, in edu.csdms.openmi.ValueSet dummy1, in edu.csdms.tools.TemplateFiles dummy2, in edu.csdms.openmi.ScalarSet dummy3, in edu.csdms.tools.ConfigDialog dummy4, in edu.csdms.openmi.IScalarSet dummy5);
                    // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.models.stm.AgDegNormalSub:boccaPrivateMethods)
                    //-----------------------------------------------------------------------------
                }
            }
        }
    }
}

