
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.comment)
        
// Insert-UserCode-Here {edu.csdms.tools.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.comment)
        package tools {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.ITemplateFiles.comment)
            
// Insert-UserCode-Here {edu.csdms.tools.ITemplateFiles.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.ITemplateFiles.comment)
            interface ITemplateFiles
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.ITemplateFiles.methods)
                
// Insert-UserCode-Here {edu.csdms.tools.ITemplateFiles.methods} (Insert your interface methods here)

                
                void add_file(in string src, in string dest);	                	

                
                void add_files(in string srcs, in string dests);	                	

                
                void substitute(in gov.cca.TypeMap mapping, in string base, in string todir);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.ITemplateFiles.methods)
            }
        }
    }
}
