
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.comment)
        
// Insert-UserCode-Here {edu.csdms.cmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.comment)
        package cmi {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.IComponentHandler.comment)
            
// Insert-UserCode-Here {edu.csdms.cmi.IComponentHandler.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.IComponentHandler.comment)
            interface IComponentHandler
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.IComponentHandler.methods)
                
// Insert-UserCode-Here {edu.csdms.cmi.IComponentHandler.methods} (Insert your interface methods here)

                
                bool go();	                	

                
                bool init_component(in string config_file);	                	

                
                bool run_component(in double time_interval);	                	

                
                bool finalize_component();	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.IComponentHandler.methods)
            }
        }
    }
}
