
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.comment)
        
// Insert-UserCode-Here {edu.csdms.cmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.comment)
        package cmi {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.IGridMapper.comment)
            
// Insert-UserCode-Here {edu.csdms.cmi.IGridMapper.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.IGridMapper.comment)
            interface IGridMapper
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.IGridMapper.methods)
                
// Insert-UserCode-Here {edu.csdms.cmi.IGridMapper.methods} (Insert your interface methods here)

                
                void initialize(in edu.csdms.cmi.IGrid dest_grid, in edu.csdms.cmi.IGrid source_grid);	                	

                
                void run_inplace(in array<> source_vals, inout array<> dest_vals);	                	

                
                array<> run(in array<> source_vals);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.IGridMapper.methods)
            }
        }
    }
}
