
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.comment)
        
// Insert-UserCode-Here {edu.csdms.cmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.comment)
        package cmi {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.IConfigFile.comment)
            
// Insert-UserCode-Here {edu.csdms.cmi.IConfigFile.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.IConfigFile.comment)
            interface IConfigFile
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.cmi.IConfigFile.methods)
                
// Insert-UserCode-Here {edu.csdms.cmi.IConfigFile.methods} (Insert your interface methods here)

                
                void read(in string file);	                	

                
                gov.cca.TypeMap section_as_type_map(in string section);	                	

                
                bool has_section(in string section);	                	

                
                bool has_option(in string section, in string option);	                	

                
                string get(in string section, in string option);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.cmi.IConfigFile.methods)
            }
        }
    }
}
