
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.ports.comment)
        
// Insert-UserCode-Here {edu.csdms.ports.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.ports.comment)
        package ports {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.ports.IRFPort.comment)
            
// Insert-UserCode-Here {edu.csdms.ports.IRFPort.comment} (Insert your port comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.ports.IRFPort.comment)
            interface IRFPort extends gov.cca.Port
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.ports.IRFPort.methods)
                
// Insert-UserCode-Here {edu.csdms.ports.IRFPort.methods} (Insert your port methods here)

                
                void initialize(in array<string, 1> properties);	                	

                
                void run(in double time);	                	

                
                void finalize();	                	

                
                long getRaster_nx();	                	

                
                long getRaster_ny();	                	

                
                double getRaster_dx();	                	

                
                double getRaster_dy();	                	

                
                double getRaster_ulx();	                	

                
                double getRaster_uly();	                	

                
                array<double, 2> getRaster_grid(in string val_string);	                	

                
                array<int, 1> get_raster_dimen(in string val_string);	                	

                
                array<double, 1> get_raster_res(in string val_string);	                	

                
                array<> get_raster_data(in string val_string);	                	

                
                array<double, 1> get_time_span();	                	

                
                edu.csdms.openmi.IElementSet get_element_set(in string val_string);	                	

                
                edu.csdms.openmi.IValueSet get_value_set(in string val_string);	                	

                
                array<> get_value_set_data(in string val_string);	                	

                
                void set_value_set(in string val_string, in edu.csdms.openmi.IValueSet values);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.ports.IRFPort.methods)
            }
        }
    }
}
