
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.comment)
        
// Insert-UserCode-Here {edu.csdms.openmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.comment)
        package openmi {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.ITimeSpan.comment)
            
// Insert-UserCode-Here {edu.csdms.openmi.ITimeSpan.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.ITimeSpan.comment)
            interface ITimeSpan
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.ITimeSpan.methods)
                
// Insert-UserCode-Here {edu.csdms.openmi.ITimeSpan.methods} (Insert your interface methods here)

                
                ITimeStamp getStart();	                	

                
                ITimeStamp getEnd();	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.ITimeSpan.methods)
            }
        }
    }
}
