
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.comment)
        
// Insert-UserCode-Here {edu.csdms.tools.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.comment)
        package tools {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.ITemplateFile.comment)
            
// Insert-UserCode-Here {edu.csdms.tools.ITemplateFile.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.ITemplateFile.comment)
            interface ITemplateFile
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.ITemplateFile.methods)
                
// Insert-UserCode-Here {edu.csdms.tools.ITemplateFile.methods} (Insert your interface methods here)

                
                void scan_template(in string file);	                	

                
                void to_file(in string file, in gov.cca.TypeMap userinput, in string base);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.ITemplateFile.methods)
            }
        }
    }
}
