
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.models.comment)
        
// Insert-UserCode-Here {edu.csdms.models.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.models.comment)
        package models {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.models.IRFPort.comment)
            
// Insert-UserCode-Here {edu.csdms.models.IRFPort.comment} (Insert your port comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.models.IRFPort.comment)
            interface IRFPort extends gov.cca.Port
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.models.IRFPort.methods)
                
// Insert-UserCode-Here {edu.csdms.models.IRFPort.methods} (Insert your port methods here)
                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.models.IRFPort.methods)
            }
        }
    }
}
