<?xml version="1.0"?> 
<libInfo>
<!-- # generated component index. -->
<!-- date=Tue Sep 14 00:00:50 MDT 2010 -->
<!-- builder=huttone@beach -->
<!-- /home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/buildutils/genSCLCCA.sh  -->
<scl>
  <library uri="/home/beach/faculty/huttone/git/csdms_cca_components/build/csdms/install/lib/libedu.csdms.models.Sedflux3D.la" 
	scope="global" 
	resolution="now" > 
    <class name="edu.csdms.models.Sedflux3D" desc="ior/impl" />
    <class name="edu_csdms_tools_TemplateFiles" desc="ior/impl" />
    <class name="edu_csdms_tools_Verbose" desc="ior/impl" />
    <class name="edu_csdms_openmi_ValueSet" desc="ior/impl" />
    <class name="edu_csdms_tools_IRFPortQueue" desc="ior/impl" />
    <class name="edu_csdms_tools_PrintQueue" desc="ior/impl" />
    <class name="edu_csdms_openmi_ScalarSet" desc="ior/impl" />
    <class name="edu_csdms_tools_ConfigDialog" desc="ior/impl" />
    <class name="edu_csdms_openmi_ElementMapper" desc="ior/impl" />
    <class name="edu_csdms_openmi_ElementSet" desc="ior/impl" />
    <class name="edu_csdms_openmi_Element" desc="ior/impl" />
    <class name="edu_csdms_openmi_SpatialReference" desc="ior/impl" />
    <class name="edu_csdms_openmi_Vertex" desc="ior/impl" />
  </library>
</scl>
<componentDeployment 
  name="edu.csdms.models.Sedflux3D"
  paletteClassAlias="edu.csdms.models.Sedflux3D"
>
    <environment> 
        <ccaSpec binding="babel" /> 
        <library loading="dynamic" />
    </environment>
</componentDeployment>
</libInfo>
