
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.comment)
        
// Insert-UserCode-Here {edu.csdms.tools.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.comment)
        package tools version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.PrintQueue.comment)
            
// Insert-UserCode-Here {edu.csdms.tools.PrintQueue.comment} (Insert your class comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.PrintQueue.comment)
            class PrintQueue 
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.PrintQueue.methods)
                
// Insert-UserCode-Here {edu.csdms.tools.PrintQueue.methods} (Insert your class methods here)

                
                void initialize(in gov.cca.TypeMap userinput, in string base_namespace, in edu.csdms.ports.CMIPort port);	                	

                
                void initialize_cmi(in gov.cca.TypeMap userinput, in string base_namespace, in edu.csdms.ports.CMIPort port);	                	

                
                void add_files(in string var_namespace);	                	

                
                void add_files_from_list(in string files);	                	

                
                double next_print_time();	                	

                
                void print_all(in double time);	                	

                
                void close();	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.PrintQueue.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.tools.PrintQueue:boccaPrivateMethods)
                // DO-NOT-EDIT
                /** This function should never be called, but helps babel generate better code. */
                void boccaForceUsePortInclude(in gov.cca.Type dummy0, in gov.cca.TypeMap dummy1, in edu.csdms.tools.IRasterOutputFile dummy2, in edu.csdms.ports.CMIPort dummy3);
                // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.tools.PrintQueue:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

