
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.comment)
        
// Insert-UserCode-Here {edu.csdms.openmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.comment)
        package openmi version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.ScalarSet.comment)
            
// Insert-UserCode-Here {edu.csdms.openmi.ScalarSet.comment} (Insert your class comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.ScalarSet.comment)
            class ScalarSet implements-all edu.csdms.openmi.IScalarSet
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.ScalarSet.methods)
                
// Insert-UserCode-Here {edu.csdms.openmi.ScalarSet.methods} (Insert your class methods here)

                //int getCount ();
                //int isValid (in int elementIndex);
                void init(in array<double, 1> values);	                	

                
                void setRasterGrid(in array<double, 2> grid);	                	

                
                array<double, 1> toArray();	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.ScalarSet.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.openmi.ScalarSet:boccaPrivateMethods)
                // DO-NOT-EDIT
                /** This function should never be called, but helps babel generate better code. */
                void boccaForceUsePortInclude();
                // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.openmi.ScalarSet:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

