
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.comment)
        
// Insert-UserCode-Here {edu.csdms.tools.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.comment)
        package tools version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.CMIGridPoints.comment)
            
// Insert-UserCode-Here {edu.csdms.tools.CMIGridPoints.comment} (Insert your class comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.CMIGridPoints.comment)
            class CMIGridPoints implements-all edu.csdms.cmi.IGrid
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.CMIGridPoints.methods)
                
// Insert-UserCode-Here {edu.csdms.tools.CMIGridPoints.methods} (Insert your class methods here)

                
                void initialize(in array<double, 1> x, in array<double, 1> y);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.CMIGridPoints.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.tools.CMIGridPoints:boccaPrivateMethods)
                // DO-NOT-EDIT
                /** This function should never be called, but helps babel generate better code. */
                void boccaForceUsePortInclude();
                // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.tools.CMIGridPoints:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

