
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.comment)
        
// Insert-UserCode-Here {edu.csdms.tools.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.comment)
        package tools version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.ConfigFile.comment)
            
// Insert-UserCode-Here {edu.csdms.tools.ConfigFile.comment} (Insert your class comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.ConfigFile.comment)
            class ConfigFile implements-all edu.csdms.cmi.IConfigFile
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.ConfigFile.methods)
                
// Insert-UserCode-Here {edu.csdms.tools.ConfigFile.methods} (Insert your class methods here)
                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.ConfigFile.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.tools.ConfigFile:boccaPrivateMethods)
                // DO-NOT-EDIT
                /** This function should never be called, but helps babel generate better code. */
                void boccaForceUsePortInclude(in gov.cca.TypeMap dummy0);
                // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.tools.ConfigFile:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

