
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.comment)
        
// Insert-UserCode-Here {edu.csdms.openmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.comment)
        package openmi version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.Vertex.comment)
            
// Insert-UserCode-Here {edu.csdms.openmi.Vertex.comment} (Insert your class comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.Vertex.comment)
            class Vertex 
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.Vertex.methods)
                
// Insert-UserCode-Here {edu.csdms.openmi.Vertex.methods} (Insert your class methods here)

                
                double getX();	                	

                
                double getY();	                	

                
                double getZ();	                	

                
                void setX(in double x);	                	

                
                void setY(in double y);	                	

                
                void setZ(in double z);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.Vertex.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.openmi.Vertex:boccaPrivateMethods)
                // DO-NOT-EDIT
                /** This function should never be called, but helps babel generate better code. */
                void boccaForceUsePortInclude();
                // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.openmi.Vertex:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

