
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms version 0.0 {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.comment)
        
// Insert-UserCode-Here {edu.csdms.tools.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.comment)
        package tools version 0.0 {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.CMIConfigFile.comment)
            
// Insert-UserCode-Here {edu.csdms.tools.CMIConfigFile.comment} (Insert your class comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.CMIConfigFile.comment)
            class CMIConfigFile implements-all edu.csdms.cmi.IConfigFile
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.CMIConfigFile.methods)
                
// Insert-UserCode-Here {edu.csdms.tools.CMIConfigFile.methods} (Insert your class methods here)

                
                string get_string(in string option);	                	

                
                array<string> get_array(in string option);	                	

                
                int get_int(in string option);	                	

                
                double get_float(in string option);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.CMIConfigFile.methods)


                //-----------------------------------------------------------------------------
                // DO-NOT-DELETE bocca.protected.begin(bocca:edu.csdms.tools.CMIConfigFile:boccaPrivateMethods)
                // DO-NOT-EDIT
                /** This function should never be called, but helps babel generate better code. */
                void boccaForceUsePortInclude(in gov.cca.TypeMap dummy0);
                // DO-NOT-DELETE bocca.protected.end(bocca:edu.csdms.tools.CMIConfigFile:boccaPrivateMethods)
                //-----------------------------------------------------------------------------
            }
        }
    }
}

