
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.comment)
        
// Insert-UserCode-Here {edu.csdms.openmi.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.comment)
        package openmi {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.IValueSet.comment)
            
// Insert-UserCode-Here {edu.csdms.openmi.IValueSet.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.IValueSet.comment)
            interface IValueSet
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.openmi.IValueSet.methods)
                
// Insert-UserCode-Here {edu.csdms.openmi.IValueSet.methods} (Insert your interface methods here)

                //---------------------------------
                //  Number of elements in the set
                //---------------------------------
                int getCount();	                	

                //------------------------------------------
                //  Is a value valid or missing/deleted ?
                //------------------------------------------
                //
                //  @param elementIndex The element index.
                //  @return True if the value is valid.
                bool isValid(in int elementIndex);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.openmi.IValueSet.methods)
            }
        }
    }
}
