
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.comment)
        
// Insert-UserCode-Here {edu.csdms.tools.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.comment)
        package tools {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.IMessageLogger.comment)
            
// Insert-UserCode-Here {edu.csdms.tools.IMessageLogger.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.IMessageLogger.comment)
            interface IMessageLogger
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.IMessageLogger.methods)
                
// Insert-UserCode-Here {edu.csdms.tools.IMessageLogger.methods} (Insert your interface methods here)

                
                void set_log_level(in int level);	                	

                
                void log(in int level, in string message);	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.IMessageLogger.methods)
            }
        }
    }
}
