
// DO-NOT-DELETE bocca.splicer.begin(edu.comment)

// Insert-UserCode-Here {edu.comment} (Insert your package comments here)
// DO-NOT-DELETE bocca.splicer.end(edu.comment)
package edu version 0.0 {

    // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.comment)
    
// Insert-UserCode-Here {edu.csdms.comment} (Insert your package comments here)
    // DO-NOT-DELETE bocca.splicer.end(edu.csdms.comment)
    package csdms {

        // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.comment)
        
// Insert-UserCode-Here {edu.csdms.tools.comment} (Insert your package comments here)
        // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.comment)
        package tools {

            // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.IRasterOutputFiles.comment)
            
// Insert-UserCode-Here {edu.csdms.tools.IRasterOutputFiles.comment} (Insert your interface comments here)
            // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.IRasterOutputFiles.comment)
            interface IRasterOutputFiles
            {
                // DO-NOT-DELETE bocca.splicer.begin(edu.csdms.tools.IRasterOutputFiles.methods)
                
// Insert-UserCode-Here {edu.csdms.tools.IRasterOutputFiles.methods} (Insert your interface methods here)

                
                void add_file(in IRasterOutputFile file, in string path);	                	

                
                void append_val(in string var, in array<> value);	                	

                
                void open_all();	                	

                
                void close_all();	                	

                // DO-NOT-DELETE bocca.splicer.end(edu.csdms.tools.IRasterOutputFiles.methods)
            }
        }
    }
}
